11/07/2020/0001 22.11.2020
PysznePL 95157233541
Marek Nowak
54716843434548454384347543
Polna 37
24-222 Opole
Osoba_prywatna ---
Stanislaw Gaska
Slaska 22
24-223 Opole
----------------------
kotlety schabowe
143 5.00 23
kotlety z piersi
33 4.00 23
rolady
155 7.00 23
++++++++++++++++++++++++++++++
30.11.2020 0
########################################
10/07/2020/0020 22.11.2020
ZAAAjebiste 95157233541
Marek Nowak
54716843434548454384347543
Polna 37
24-222 Opole
Osoba_prywatna ---
Stanislaw Gaska
Slaska 22
24-223 Opole
----------------------
kotlety schabowe
143 5.00 23
kotlety z piersi
33 4.00 23
rolady
155 7.00 23
++++++++++++++++++++++++++++++
30.11.2020 0
########################################
11/07/2020/9999 22.11.2020
niedobre 95157233541
Marek Nowak
54716843434548454384347543
Polna 37
24-222 Opole
Osoba_prywatna ---
Stanislaw Gaska
Slaska 22
24-223 Opole
----------------------
kotlety schabowe
143 5.00 23
kotlety z piersi
33 4.00 23
rolady
155 7.00 23
++++++++++++++++++++++++++++++
30.11.2020 0
########################################
11/07/2020/0004 12.11.2020
niedobre 95157233541
Marek Nowak
54716843434548454384347543
Polna 37
24-222 Opole
Osoba_prywatna ---
Stanislaw Gaska
Slaska 22
24-223 Opole
----------------------
kotlety schabowe
143 5.00 23
kotlety z piersi
33 4.00 23
rolady
155 7.00 23
++++++++++++++++++++++++++++++
30.11.2020 0
########################################
