11/07/2020/0001 11.07.2020
PysznePL 8410033137
Marek Nowak
4485042789595947438959
Konna 139
85-324 Bydgoszcz
Osoba_prywatna ---
Stanislaw Gaska
Slaska 22
24-223 Opole
------------------------------
pizza XXL
1 40.00 23
zapiekanka duża
4 12.00 23
skrzydełka w panierce
30 3.00 23
sos
10 1.50 23
++++++++++++++++++++++++++++++
30.11.2020 100.00
########################################
10/07/2020/0020 10.07.2020
Taktak 7402133447
Zbigniew Kowalczyk
54716843434548454384347543
Polna 37
24-222 Opole
Adray 3110097182
Jaromir Borkowski
Kochanowskiego 40
43-502 Czechowice-Dziedzice
------------------------------
kabel antenowy
26 2.12 23
koncowka antenowa
10 4.00 23
antena
1 45.00 23
++++++++++++++++++++++++++++++
11.11.2020 0.00
########################################
22/11/2020/9000 22.11.2020
Niedobre 9515723354
Gawel Grabowski
53127345346697304534669730
Brzoskwiniowa 11
81-024 Gdynia
Osobnicy 2718371932
Wiktoria Jaworska
Krosnienska 38
93-515 Łódź
------------------------------
kotlety schabowe
25 7.00 8
kotlety z piersi
30 6.00 8
rolady
25 8.00 8
kluski slaskie
400 0.80 8
++++++++++++++++++++++++++++++
30.11.2020 200.00
########################################
01/08/2020/0002 01.08.2020
ShoppingMeter 9703056651
Zachariasz Borkowski
55288443211793952117939522
Wolinian 138
52-339 Wrocław
Osoba_prywatna ---
Katarzyna Grabowska
Okrzei 112
30-429 Kraków
------------------------------
sluchawki JBL
1 50.00 23
kabel AUX 1,5m
1 5.00 23
transmiter
1 20.00 23
++++++++++++++++++++++++++++++
01.08.2020 75.00
########################################
04/08/2020/0000 04.08.2020
AutoStores 6052141246
Felicyta Wozniak
45329963277179536327717953
Tracka 29
10-365 Olsztyn
Osoba_prywatna ---
Zygfryd Olszewski
Warszawiaka 123
04-743 Warszawa
------------------------------
smar miedziany
1 24.00 23
smar ceraminczny
1 18.88 23
WD-40
1 22.00 23
++++++++++++++++++++++++++++++
14.08.2020 0.00
########################################
10/08/2020/0000 10.08.2020
ABCO_Foods 6107289255
Mateusz Piotrowski
33154000172372925888495738
Kalinskiego 12
93-156 Łodz
Osoba_prywatna ---
Jarek Sokolowski
Sierpnia  6
90-623 Łodz
------------------------------
Zestaw frytek duzy
4 7.00 23
ketchup
3 2.00 23
sos czosntkowy
2 3.00 23
++++++++++++++++++++++++++++++
10.08.2020 49.20
########################################
10/08/2020/0001 10.08.2020
Vitamax 9406130653
Celestyn Duda
28116022022655968260110761
Marglowa 147
31-766 Kraków
Osoba_prywatna ---
Jagoda Gorska
Parandowskiego 93
54-622 Wroclaw
------------------------------
Witamina C
1 10.00 0
wata
1 2.50 23
++++++++++++++++++++++++++++++
07.09.2020 0.00
########################################
10/08/2020/0002 10.08.2020
Shirt_Shop 9309065390
Zosia Jasinska
81124010377412630779166977
Podolska  21
81-321 Gdynia
Learres 6308273317
Borys Pawlowski
Kapucynska 135
00-245 Warszawa
------------------------------
Koszulka z logo S
50 15.00 23
koszulka z logo M
60 15.00 23
koszulka z logo L
20 15.00 23
koszula premium
30 25.00 23
++++++++++++++++++++++++++++++
10.08.2020 3321.00
########################################
10/08/2020/0003 10.08.2020
Auto_wheels 9904229747
Patryk Kaczmarek
46188000096730558717975759
Swiatowida 75
20-830 Lublin
Osoba_prywatna ---
Bolesława Gorska
Heweliusza 47
65-012 Zielona Góra
------------------------------
Dezent TF
4 450.00 23
++++++++++++++++++++++++++++++
24.08.2020 0.00
########################################
10/08/2020/0004 10.08.2020
Schodkowo 5907109431
Eligiusz  Nowakowski
54188000093776958568673649
Beniowskiego 91
80-961 Gdańsk
Osoba_prywatna ---
Klaudia Kowalczyk
Debowa 28
26-610 Radom
------------------------------
Schody na zamówienie
1 2300.00 23
dywanik schodowy
13 34.00 23
poręcz długa
1 300.00 23
++++++++++++++++++++++++++++++
17.08.2020 0.00
########################################
